<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>
    <style>
        .background-warna {
            width: 100%;
            height: 200px;
            background-color: lightblue;
            margin-bottom: 20px;
        }

        .background-campuran {
            width: 100%;
            height: 200px;
            background: linear-gradient(to right, lightgreen, lightblue);
            margin-bottom: 20px;
        }

        .background-gambar {
            width: 960px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
            background: url('assets/strawberries.jpg') bottom right / cover no-repeat padding-box content-box red;
        }

        .teks {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="background-warna">
        <p class="teks">Background Warna</p>
    </div>

    <div class="background-campuran">
        <p class="teks">Background Campuran</p>
    </div>

    <div class="background-gambar">
        <p class="teks">Background Gambar</p>
    </div>
</body>
</html>
